{
  "name": "PPLD1",
  "version": "1.0.0",
  "description": "Testing using Jest and RSpec",
  "main": "index.js",
  "scripts": {
    "rspec:test": "rails spec && mv coverage/lcov/*.lcov coverage/rspec.lcov.info && rm -r coverage/lcov && rm coverage/.last_run.json coverage/.resultset.json*",
    "jest:test": "node ./node_modules/jest-cli/bin/jest.js --coverage && mv coverage/lcov.info coverage/jest.lcov.info && rm -r coverage/lcov-report",
    "merge:test": "node ./node_modules/lcov-result-merger/bin/lcov-result-merger.js 'coverage/*.lcov.info' 'coverage/lcov.info' && rm coverage/*.lcov.info",
    "test": "npm run rspec:test && npm run jest:test && npm run merge:test && lcov --summary coverage/lcov.info",
    "coverage:test": "npm run test && curl -s https://codecov.io/bash | bash -s -"
  },
  "repository": {
    "type": "git",
    "url": "(git: //gitlab.com/PPL2017csui/PPLD1)"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PPL2017csui/PPLD1.git"
  },
  "homepage": "https://gitlab.com/PPL2017csui/PPLD1.git",
  "dependencies": {
    "express": "^4.15.2"
  },
  "jest": {
    "rootDir":"./app/assets/javascripts",
    "moduleFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ]
  }    
}
